# CandidateManagement

./: CandidateManagement.sln  README.md
CandidateManagement/: CandidateManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CandidateManagement.Application/: CandidateManagement.Application.csproj
CandidateManagement.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
CandidateManagement.Application/Comands/Candidate/Handlers/: CreateCandidateHandler.cs  DeleteCandidateHandler.cs  UpdateCandidateRequest.cs
CandidateManagement.Application/Comands/Candidate/Requests/: CreateCandidateRequest.cs  DeleteCandidateRequest.cs  UpdateCandidateRequest.cs
CandidateManagement.Application/Comands/Candidate/Responses/: CreateCandidateResponse.cs  UpdateCandidateResponse.cs
CandidateManagement.Application/Comands/CandidateExperience/Handler/: CreateCandidateExperienceHandler.cs  UpdateCandidateExperienceHandler.cs
CandidateManagement.Application/Comands/CandidateExperience/Request/: CreateCandidateExperienceRequest.cs  UpdateCandidateExperienceRequest.cs
CandidateManagement.Application/Querys/Candidate/GetAllCandidates/: GetAllCandidatesHandler.cs  GetAllCandidatesRequest.cs  GetAllCandidatesViewModel.cs
CandidateManagement.Application/Querys/Candidate/GetCandidates/: GetCandidateHandler.cs  GetCandidateRequest.cs  GetCandidateViewModel.cs
CandidateManagement.Application/Querys/CandidateExperience/: GetCandidateExperienceViewModel.cs
CandidateManagement.Domain/Commons/: Base.cs
CandidateManagement.Domain/Entities/: Candidate.cs  CandidateExperience.cs
CandidateManagement.Domain/Interfaces/: ICandidateManagementExperienceRepository.cs  ICandidateManagementRepository.cs  IRepository.cs
CandidateManagement.Infra.Data/: CandidateManagement.Infra.Data.csproj  CandidateManagementDBContext.cs
CandidateManagement.Infra.Data/Mapping/: CandidateManagementExperienceMap.cs  CandidateManagementMap.cs
CandidateManagement.Infra.Data/Repositories/: CandidateManagementExperienceRepository.cs  CandidateManagementRepository.cs  Repository.cs
CandidateManagement/Migrations/: 20220721143411_primeira-migration.Designer.cs  20220721143411_primeira-migration.cs  CandidateManagementDBContextModelSnapshot.cs
CandidateManagement/Properties/: launchSettings.json
CandidateManagementApp/: CandidateManagementApp.csproj  Program.cs  Startup.cs
CandidateManagementApp/Controllers/: CandidateManagement.cs  HomeController.cs
CandidateManagementApp/Models/: ErrorViewModel.cs
CandidateManagementApp/Properties/: launchSettings.json
CandidateManagementApp/Views/: _ViewImports.cshtml
CandidateManagementApp/Views/CandidateManagement/: Create.cshtml  CreateExperience.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditCandidateExperience.cshtml  Index.cshtml
CandidateManagementApp/Views/Shared/: _Layout.cshtml
